# Leabharlann

./: .gitignore  CNAME  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/btmatthews/leabharlann/controller/: LibraryController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/leabharlann/controller/class-use/: LibraryController.html
apidocs/com/btmatthews/leabharlann/domain/: File.html  Folder.html  Workspace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/leabharlann/domain/class-use/: File.html  Folder.html  Workspace.html
apidocs/com/btmatthews/leabharlann/service/: FileCallback.html  FileDataCallback.html  FolderCallback.html  LibraryService.html  WorkspaceCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/leabharlann/service/class-use/: FileCallback.html  FileDataCallback.html  FolderCallback.html  LibraryService.html  WorkspaceCallback.html
apidocs/com/btmatthews/leabharlann/service/impl/: FileImpl.html  FolderImpl.html  LibraryServiceImpl.html  WorkspaceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/leabharlann/service/impl/class-use/: FileImpl.html  FolderImpl.html  LibraryServiceImpl.html  WorkspaceImpl.html
cobertura/: com.btmatthews.leabharlann.controller.LibraryController.html  com.btmatthews.leabharlann.domain.File.html  com.btmatthews.leabharlann.domain.Folder.html  com.btmatthews.leabharlann.domain.Workspace.html  com.btmatthews.leabharlann.service.FileCallback.html  com.btmatthews.leabharlann.service.FileDataCallback.html  com.btmatthews.leabharlann.service.FolderCallback.html  com.btmatthews.leabharlann.service.LibraryService.html  com.btmatthews.leabharlann.service.WorkspaceCallback.html  com.btmatthews.leabharlann.service.impl.FileImpl.html  com.btmatthews.leabharlann.service.impl.FolderImpl.html  com.btmatthews.leabharlann.service.impl.LibraryServiceImpl.html  com.btmatthews.leabharlann.service.impl.WorkspaceImpl.html  frame-packages.html  frame-sourcefiles-com.btmatthews.leabharlann.controller.html  frame-sourcefiles-com.btmatthews.leabharlann.domain.html  frame-sourcefiles-com.btmatthews.leabharlann.service.html  frame-sourcefiles-com.btmatthews.leabharlann.service.impl.html  frame-sourcefiles.html  frame-summary-com.btmatthews.leabharlann.controller.html  frame-summary-com.btmatthews.leabharlann.domain.html  frame-summary-com.btmatthews.leabharlann.service.html  frame-summary-com.btmatthews.leabharlann.service.impl.html  frame-summary.html
src/jetty/: context.xml  jetty-jackrabbit.xml  jetty.xml  repository.json  repository.xml
src/main/java/com/btmatthews/leabharlann/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/btmatthews/leabharlann/controller/: LibraryController.java
src/main/java/com/btmatthews/leabharlann/domain/: File.java  FileContent.java  Folder.java  Workspace.java
src/main/java/com/btmatthews/leabharlann/service/: EncodingDetector.java  FileCallback.java  FileDataCallback.java  FolderCallback.java  ImportCallback.java  ImportSource.java  LibraryService.java  TypeDetector.java  WorkspaceCallback.java
src/main/java/com/btmatthews/leabharlann/service/impl/: FileContentImpl.java  FileImpl.java  FileImportSource.java  FolderImpl.java  ICU4JEncodingDetector.java  LibraryServiceImpl.java  TikaTypeDetector.java  WorkspaceImpl.java  ZipFileImportSource.java
src/main/java/com/btmatthews/leabharlann/view/: FileContentMessageConverter.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  leabharlann-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: explorer.jspx
src/main/webapp/css/: lightbox.css
src/main/webapp/js/: lightbox.js  pqgrid.min.js
src/site/: site.xml
src/test/java/com/btmatthews/leabharlann/service/impl/: TestFileContentImpl.java  TestFileImpl.java  TestFileImportSource.java  TestFolderImpl.java  TestICU4JEncodingDetector.java  TestLibraryServiceImpl.java  TestWorkspaceImpl.java
src/test/java/com/btmatthews/leabharlann/view/: TestFileContentMessageConverter.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/btmatthews/leabharlann/controller/: LibraryController.html  package-frame.html  package-summary.html
xref/com/btmatthews/leabharlann/domain/: File.html  Folder.html  Workspace.html  package-frame.html  package-summary.html
xref/com/btmatthews/leabharlann/service/: FileCallback.html  FileDataCallback.html  FolderCallback.html  LibraryService.html  WorkspaceCallback.html  package-frame.html  package-summary.html
xref/com/btmatthews/leabharlann/service/impl/: FileImpl.html  FolderImpl.html  LibraryServiceImpl.html  WorkspaceImpl.html  package-frame.html  package-summary.html
